; $Id: context_layouts.info,v 1.1.2.1 2009/12/14 22:34:04 yhahn Exp $
name = "Context layouts"
description = "Allow theme layer to provide multiple region layouts and integrate with context."
dependencies[] = "context"
package = "Context"
core = "6.x"

; Information added by drupal.org packaging script on 2010-08-12
version = "6.x-3.x-dev"
core = "6.x"
project = "context"
datestamp = "1281571567"

